<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template-16</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shippori+Antique&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4d35e25594.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav id="nav">
        <img src="./Screenshot 2021-11-16 092626.jpg" alt="logo" id="logo">
        <a href="">Home</a>
        <a href="">THE BRAND</a>
        <a href="">PORTFOLIO</a>
        <a href="">shop</a>
        <a href="">blog</a>
        <a href="">contact</a>
        <a class="fab fa-pinterest"></a>
        <a class="fab fa-facebook-f"></a>
        <a class="fab fa-twitter"></a>
    </nav>
    <div id="bgDiv">
    </div>
    <div id="new">
        <div id="left">
            <a class="fab fa-pinterest"></a>
            <a class="fab fa-facebook-f"></a>
            <a class="fab fa-twitter"></a>
        </div>
        <div id="mid">
            <h1>Style is Forever</h1>
            <div id="readmore">READ MORE >></div>
        </div>
        <div id="right">
            <div id="nextBtn">next</div>
        </div>

    </div>
</body>

</html>